---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11/2/22 8:12 PM
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at com.a.wizardry2.capability.WandProvider.<init>(WandProvider.java:14)
	at electroblob.wizardry.item.ItemWand.initCapabilities(ItemWand.java:1022)
	at net.minecraft.item.ItemStack.forgeInit(ItemStack.java:1216)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:112)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:98)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:95)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:90)
	at net.minecraft.item.Item.getSubItems(Item.java:410)
	at net.minecraft.client.Minecraft.populateSearchTreeManager(Minecraft.java:587)
	at net.minecraft.client.Minecraft.init(Minecraft.java:529)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.a.wizardry2.capability.WandProvider.<init>(WandProvider.java:14)
	at electroblob.wizardry.item.ItemWand.initCapabilities(ItemWand.java:1022)
	at net.minecraft.item.ItemStack.forgeInit(ItemStack.java:1216)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:112)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:98)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:95)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:90)
	at net.minecraft.item.Item.getSubItems(Item.java:410)
	at net.minecraft.client.Minecraft.populateSearchTreeManager(Minecraft.java:587)
	at net.minecraft.client.Minecraft.init(Minecraft.java:529)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 244633088 bytes (233 MB) / 1319632896 bytes (1258 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version         | Source                                                             | Signature |
	|:----- |:----------------- |:--------------- |:------------------------------------------------------------------ |:--------- |
	| LCH   | minecraft         | 1.12.2          | minecraft.jar                                                      | None      |
	| LCH   | mcp               | 9.42            | minecraft.jar                                                      | None      |
	| LCH   | FML               | 8.0.99.99       | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCH   | forge             | 14.23.5.2860    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCH   | ebwizardry        | 4.3.7           | ElectroblobsWizardry-4.3.8.jar                                     | None      |
	| LCH   | wizardry2         | 1.0             | main                                                               | None      |
	| LCH   | betterhud         | 1.4.4           | betterhud-1.12.2-1.4.4 (1).jar                                     | None      |
	| LCH   | ironbackpacks     | 1.12.2-3.0.8-12 | IronBackpacks-1.12.2-3.0.8-12.jar                                  | None      |
	| LCH   | silentlib         | 3.0.13          | SilentLib-1.12.2-3.0.14+168.jar                                    | None      |
	| LCH   | scalinghealth     | 1.3.37          | ScalingHealth-1.12.2-1.3.42+147.jar                                | None      |
	| LCH   | ancientspellcraft | 1.12.2-v1.5.4   | AncientSpellcraft-1.12.2-v1.5.4.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 