---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11/1/22 1:21 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.a.wizardry2.potion.PotionBurnLife.performEffect(PotionBurnLife.java:51)
	at net.minecraft.potion.PotionEffect.performEffect(PotionEffect.java:137)
	at net.minecraft.potion.PotionEffect.onUpdate(PotionEffect.java:119)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:606)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:353)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2096)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.a.wizardry2.potion.PotionBurnLife.performEffect(PotionBurnLife.java:51)
	at net.minecraft.potion.PotionEffect.performEffect(PotionEffect.java:137)
	at net.minecraft.potion.PotionEffect.onUpdate(PotionEffect.java:119)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:606)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:353)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2096)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 337
	Entity Name: Player296
	Entity's Exact location: 144.77, 69.00, 161.06
	Entity's Block location: World: (144,69,161), Chunk: (at 0,4,1 in 9,10; contains blocks 144,0,160 to 159,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player296'/337, l='MpServer', x=144.77, y=69.00, z=161.06]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,256), Chunk: (at 4,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3477 game time, 3477 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityChicken['Chicken'/260, l='MpServer', x=153.50, y=65.00, z=94.50], EntityChicken['Chicken'/261, l='MpServer', x=156.50, y=64.00, z=93.50], EntityChicken['Chicken'/262, l='MpServer', x=159.50, y=64.00, z=93.50], EntityCreeper['Creeper'/263, l='MpServer', x=147.50, y=35.00, z=110.50], EntityCreeper['Creeper'/264, l='MpServer', x=145.50, y=35.00, z=110.50], EntityChicken['Chicken'/267, l='MpServer', x=146.50, y=68.00, z=224.21], EntityChicken['Chicken'/268, l='MpServer', x=155.13, y=67.00, z=212.03], EntityChicken['Chicken'/269, l='MpServer', x=156.50, y=68.00, z=209.50], EntityChicken['Chicken'/270, l='MpServer', x=156.22, y=67.00, z=214.10], EntityChicken['Chicken'/278, l='MpServer', x=162.50, y=64.00, z=95.50], EntityChicken['Chicken'/279, l='MpServer', x=163.87, y=68.00, z=199.50], EntityChicken['Chicken'/280, l='MpServer', x=175.50, y=70.00, z=194.50], EntityChicken['Chicken'/281, l='MpServer', x=178.13, y=70.00, z=198.35], EntityChicken['Chicken'/282, l='MpServer', x=164.82, y=67.00, z=198.41], EntityItem['item.item.seeds'/288, l='MpServer', x=191.10, y=63.00, z=107.63], EntityCreeper['Creeper'/289, l='MpServer', x=187.50, y=36.00, z=157.50], EntitySquid['Squid'/547, l='MpServer', x=148.69, y=61.43, z=181.15], EntitySquid['Squid'/548, l='MpServer', x=147.52, y=62.27, z=174.68], EntitySquid['Squid'/549, l='MpServer', x=152.09, y=62.31, z=180.44], EntityChicken['Chicken'/304, l='MpServer', x=196.09, y=69.00, z=141.39], EntityChicken['Chicken'/305, l='MpServer', x=197.50, y=70.00, z=150.17], EntityChicken['Chicken'/306, l='MpServer', x=198.50, y=70.00, z=151.50], EntityChicken['Chicken'/307, l='MpServer', x=197.50, y=70.00, z=151.50], EntitySkeleton['Skeleton'/308, l='MpServer', x=193.50, y=40.00, z=175.50], EntityEnderman['Enderman'/309, l='MpServer', x=185.46, y=22.00, z=196.44], EntityZombie['Zombie'/568, l='MpServer', x=212.52, y=49.00, z=161.25], EntitySheep['Sheep'/328, l='MpServer', x=221.82, y=68.00, z=155.58], EntityChicken['Chicken'/329, l='MpServer', x=220.57, y=69.00, z=184.50], EntityBat['Bat'/128, l='MpServer', x=76.93, y=18.05, z=210.38], EntityCreeper['Creeper'/129, l='MpServer', x=76.59, y=14.00, z=207.84], EntityZombie['Zombie'/130, l='MpServer', x=73.50, y=17.00, z=210.50], EntitySpider['Spider'/131, l='MpServer', x=73.94, y=30.10, z=226.30], EntitySkeleton['Skeleton'/132, l='MpServer', x=73.70, y=29.00, z=225.02], EntityPlayerSP['Player296'/337, l='MpServer', x=144.77, y=69.00, z=161.06], EntitySkeleton['Skeleton'/133, l='MpServer', x=70.50, y=29.00, z=226.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=72.60, y=29.00, z=228.60], EntitySkeleton['Skeleton'/135, l='MpServer', x=68.50, y=27.00, z=231.50], EntityZombieVillager['Zombie Villager'/136, l='MpServer', x=68.50, y=34.00, z=234.71], EntityBat['Bat'/137, l='MpServer', x=75.43, y=35.24, z=228.94], EntityItem['item.tile.cloth.white'/147, l='MpServer', x=93.78, y=67.00, z=141.80], EntityItem['item.item.muttonRaw'/148, l='MpServer', x=93.61, y=67.00, z=142.38], EntityWolf['Wolf'/149, l='MpServer', x=94.62, y=69.00, z=138.96], EntitySpider['Spider'/661, l='MpServer', x=184.50, y=22.00, z=119.50], EntityWolf['Wolf'/150, l='MpServer', x=95.46, y=72.00, z=135.60], EntityZombie['Zombie'/662, l='MpServer', x=92.27, y=32.00, z=197.50], EntityItem['item.tile.cloth.silver'/151, l='MpServer', x=94.33, y=69.00, z=138.18], EntityCreeper['Creeper'/663, l='MpServer', x=124.80, y=41.00, z=110.54], EntityItem['item.item.muttonRaw'/152, l='MpServer', x=94.13, y=69.00, z=138.39], EntityWolf['Wolf'/153, l='MpServer', x=89.37, y=72.00, z=127.42], EntityWolf['Wolf'/154, l='MpServer', x=95.61, y=70.00, z=137.43], EntityItem['item.tile.cloth.white'/155, l='MpServer', x=95.31, y=70.00, z=137.60], EntityWolf['Wolf'/156, l='MpServer', x=88.40, y=67.00, z=150.49], EntityZombie['Zombie'/157, l='MpServer', x=88.52, y=22.00, z=177.26], EntityZombie['Zombie'/158, l='MpServer', x=94.50, y=20.00, z=164.50], EntityWolf['Wolf'/159, l='MpServer', x=86.60, y=67.00, z=172.49], EntityZombie['Zombie'/160, l='MpServer', x=81.78, y=20.00, z=188.51], EntitySkeleton['Skeleton'/161, l='MpServer', x=91.50, y=22.00, z=178.50], EntityCreeper['Creeper'/162, l='MpServer', x=88.50, y=21.00, z=185.50], EntityBat['Bat'/163, l='MpServer', x=97.61, y=17.10, z=196.61], EntityWolf['Wolf'/164, l='MpServer', x=101.36, y=67.00, z=198.49], EntitySquid['Squid'/676, l='MpServer', x=172.11, y=60.99, z=121.66], EntityWolf['Wolf'/165, l='MpServer', x=99.40, y=67.00, z=177.50], EntitySquid['Squid'/677, l='MpServer', x=170.40, y=59.41, z=126.60], EntityWolf['Wolf'/166, l='MpServer', x=89.50, y=67.00, z=182.50], EntitySquid['Squid'/678, l='MpServer', x=146.20, y=60.94, z=179.13], EntityItem['item.tile.flower2.houstonia'/167, l='MpServer', x=91.11, y=13.00, z=197.96], EntitySquid['Squid'/679, l='MpServer', x=164.12, y=61.99, z=175.73], EntityCreeper['Creeper'/168, l='MpServer', x=90.50, y=21.00, z=199.50], EntitySquid['Squid'/680, l='MpServer', x=145.14, y=59.00, z=184.03], EntityZombie['Zombie'/169, l='MpServer', x=91.50, y=21.00, z=194.50], EntitySquid['Squid'/681, l='MpServer', x=148.22, y=61.82, z=175.52], EntitySkeleton['Skeleton'/170, l='MpServer', x=84.50, y=19.00, z=199.50], EntitySquid['Squid'/682, l='MpServer', x=97.00, y=61.79, z=224.86], EntitySkeleton['Skeleton'/171, l='MpServer', x=88.50, y=19.00, z=199.50], EntityBat['Bat'/172, l='MpServer', x=109.50, y=23.10, z=188.75], EntityVoidCreeper['Void Creeper'/173, l='MpServer', x=81.77, y=13.00, z=215.57], EntityCreeper['Creeper'/174, l='MpServer', x=80.16, y=12.00, z=215.59], EntityChicken['Chicken'/184, l='MpServer', x=112.50, y=66.00, z=117.23], EntityChicken['Chicken'/185, l='MpServer', x=106.51, y=65.00, z=104.79], EntityCreeper['Creeper'/186, l='MpServer', x=111.50, y=32.00, z=120.50], EntityChicken['Chicken'/187, l='MpServer', x=103.46, y=67.00, z=119.76], EntityChicken['Chicken'/188, l='MpServer', x=107.50, y=66.00, z=114.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=111.50, y=30.00, z=130.50], EntityWolf['Wolf'/191, l='MpServer', x=95.50, y=66.00, z=145.16], EntityWolf['Wolf'/192, l='MpServer', x=99.74, y=66.00, z=143.84], EntityItem['item.item.muttonRaw'/193, l='MpServer', x=96.78, y=70.00, z=137.41], EntityCow['Cow'/194, l='MpServer', x=108.40, y=66.00, z=145.84], EntityBat['Bat'/706, l='MpServer', x=148.28, y=39.83, z=115.08], EntityCow['Cow'/195, l='MpServer', x=109.32, y=66.00, z=145.33], EntityCow['Cow'/196, l='MpServer', x=101.50, y=66.00, z=146.50], EntityCow['Cow'/197, l='MpServer', x=102.50, y=67.00, z=149.50], EntityWolf['Wolf'/198, l='MpServer', x=97.65, y=66.00, z=145.48], EntityItem['item.tile.cloth.white'/199, l='MpServer', x=106.55, y=66.00, z=145.15], EntityItem['item.item.muttonRaw'/200, l='MpServer', x=106.65, y=66.00, z=144.61], EntityBat['Bat'/201, l='MpServer', x=102.07, y=24.95, z=172.84], EntityBat['Bat'/202, l='MpServer', x=99.27, y=13.15, z=168.53], EntityBat['Bat'/203, l='MpServer', x=104.33, y=22.84, z=173.48], EntityZombie['Zombie'/204, l='MpServer', x=98.52, y=42.00, z=176.77], EntityZombie['Zombie'/205, l='MpServer', x=104.54, y=44.00, z=177.81], EntityZombie['Zombie'/206, l='MpServer', x=111.02, y=43.00, z=177.42], EntityChicken['Chicken'/207, l='MpServer', x=116.60, y=67.00, z=210.88], EntityCreeper['Creeper'/208, l='MpServer', x=114.23, y=17.00, z=220.49], EntityCreeper['Creeper'/209, l='MpServer', x=107.50, y=19.00, z=219.78], EntityZombie['Zombie'/210, l='MpServer', x=105.81, y=19.00, z=223.49], EntitySpider['Spider'/211, l='MpServer', x=107.00, y=19.00, z=220.98], EntityChicken['Chicken'/212, l='MpServer', x=108.24, y=68.00, z=208.99], EntitySkeleton['Skeleton'/213, l='MpServer', x=98.67, y=25.00, z=236.50], EntityBat['Bat'/732, l='MpServer', x=192.64, y=18.35, z=112.75], EntitySkeleton['Skeleton'/221, l='MpServer', x=125.50, y=46.00, z=95.50], EntityBat['Bat'/733, l='MpServer', x=190.75, y=18.04, z=109.84], EntityChicken['Chicken'/222, l='MpServer', x=127.85, y=66.00, z=101.60], EntityZombie['Zombie'/223, l='MpServer', x=127.50, y=39.00, z=115.50], EntityChicken['Chicken'/224, l='MpServer', x=120.50, y=64.00, z=115.50], EntityChicken['Chicken'/225, l='MpServer', x=120.77, y=65.00, z=121.15], EntityChicken['Chicken'/226, l='MpServer', x=116.79, y=68.00, z=118.51], EntityCreeper['Creeper'/738, l='MpServer', x=187.50, y=14.00, z=142.50], EntitySheep['Sheep'/227, l='MpServer', x=121.78, y=64.00, z=116.74], EntitySkeleton['Skeleton'/739, l='MpServer', x=188.50, y=14.00, z=139.50], EntityCreeper['Creeper'/228, l='MpServer', x=123.50, y=18.00, z=190.50], EntityCreeper['Creeper'/229, l='MpServer', x=125.85, y=46.00, z=203.50], EntityCreeper['Creeper'/230, l='MpServer', x=117.49, y=44.00, z=211.70], EntityBat['Bat'/231, l='MpServer', x=114.53, y=44.52, z=203.53], EntityChicken['Chicken'/232, l='MpServer', x=118.66, y=68.00, z=192.87], EntityChicken['Chicken'/233, l='MpServer', x=112.34, y=68.00, z=207.14], EntityZombie['Zombie'/234, l='MpServer', x=115.23, y=17.00, z=219.52], EntityCreeper['Creeper'/235, l='MpServer', x=117.50, y=45.00, z=210.93], EntityCreeper['Creeper'/236, l='MpServer', x=117.40, y=25.00, z=228.85], EntitySheep['Sheep'/245, l='MpServer', x=132.50, y=64.00, z=126.50], EntitySheep['Sheep'/246, l='MpServer', x=133.50, y=64.00, z=126.50], EntitySheep['Sheep'/247, l='MpServer', x=138.27, y=63.00, z=128.48], EntityZombie['Zombie'/248, l='MpServer', x=120.48, y=47.00, z=199.72], EntityZombie['Zombie'/249, l='MpServer', x=142.50, y=37.00, z=198.50], EntityZombie['Zombie'/250, l='MpServer', x=143.50, y=37.00, z=200.50], EntityZombie['Zombie'/251, l='MpServer', x=139.74, y=37.00, z=202.45], EntityItem['item.item.seeds'/252, l='MpServer', x=134.48, y=63.00, z=202.22], EntityItem['item.item.seeds'/253, l='MpServer', x=134.69, y=63.00, z=203.09], EntityBat['Bat'/254, l='MpServer', x=133.55, y=40.10, z=210.34], EntityItem['item.item.seeds'/255, l='MpServer', x=132.13, y=63.00, z=220.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1095653968 bytes (1044 MB) / 1729626112 bytes (1649 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version       | Source                                                             | Signature |
	|:------ |:----------------- |:------------- |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft         | 1.12.2        | minecraft.jar                                                      | None      |
	| LCHIJA | mcp               | 9.42          | minecraft.jar                                                      | None      |
	| LCHIJA | FML               | 8.0.99.99     | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge             | 14.23.5.2860  | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | ebwizardry        | 4.3.7         | ElectroblobsWizardry-4.3.8.jar                                     | None      |
	| LCHIJA | wizardry2         | 1.0           | main                                                               | None      |
	| LCHIJA | betterhud         | 1.4.4         | betterhud-1.12.2-1.4.4 (1).jar                                     | None      |
	| LCHIJA | silentlib         | 3.0.13        | SilentLib-1.12.2-3.0.14+168.jar                                    | None      |
	| LCHIJA | scalinghealth     | 1.3.37        | ScalingHealth-1.12.2-1.3.42+147.jar                                | None      |
	| LCHIJA | ancientspellcraft | 1.12.2-v1.5.4 | AncientSpellcraft-1.12.2-v1.5.4.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 