---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/3/22 5:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at electroblob.wizardry.client.audio.MovingSoundEntity.update(MovingSoundEntity.java:27)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:235)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1858)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at electroblob.wizardry.client.audio.MovingSoundEntity.update(MovingSoundEntity.java:27)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:235)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player109'/373, l='MpServer', x=165.20, y=66.00, z=178.84]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12544 game time, 12544 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityCreeper['Creeper'/274, l='MpServer', x=242.50, y=23.00, z=175.50], EntityBat['Bat'/275, l='MpServer', x=240.63, y=24.80, z=172.25], EntityBat['Bat'/276, l='MpServer', x=243.15, y=22.18, z=173.75], EntityCreeper['Creeper'/280, l='MpServer', x=244.50, y=37.00, z=190.50], EntitySpider['Spider'/281, l='MpServer', x=244.30, y=14.00, z=203.01], EntitySkeleton['Skeleton'/282, l='MpServer', x=244.50, y=32.00, z=194.50], EntityBat['Bat'/285, l='MpServer', x=242.52, y=47.06, z=234.73], EntityCow['Cow'/65, l='MpServer', x=94.79, y=67.00, z=139.39], EntityPig['Pig'/66, l='MpServer', x=87.74, y=64.00, z=130.45], EntityCow['Cow'/67, l='MpServer', x=88.88, y=71.00, z=154.63], EntityCow['Cow'/68, l='MpServer', x=95.44, y=71.00, z=156.71], EntityCow['Cow'/69, l='MpServer', x=89.82, y=71.00, z=155.40], EntityCreeper['Creeper'/71, l='MpServer', x=95.22, y=14.00, z=231.51], EntityCow['Cow'/72, l='MpServer', x=95.45, y=75.00, z=243.50], EntityCow['Cow'/76, l='MpServer', x=102.50, y=68.00, z=137.50], EntityCow['Cow'/77, l='MpServer', x=101.50, y=69.00, z=139.50], EntityCow['Cow'/78, l='MpServer', x=103.01, y=69.00, z=141.67], EntityCow['Cow'/79, l='MpServer', x=110.50, y=69.00, z=138.50], EntityCow['Cow'/80, l='MpServer', x=109.50, y=69.00, z=141.50], EntityCow['Cow'/81, l='MpServer', x=104.46, y=69.00, z=144.18], EntityCow['Cow'/82, l='MpServer', x=97.45, y=74.00, z=237.81], EntityCow['Cow'/83, l='MpServer', x=103.53, y=76.00, z=244.15], EntityCow['Cow'/95, l='MpServer', x=112.50, y=69.00, z=137.50], EntityCreeper['Creeper'/96, l='MpServer', x=125.50, y=38.00, z=174.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=125.50, y=40.00, z=161.71], EntitySkeleton['Skeleton'/98, l='MpServer', x=127.50, y=37.00, z=166.50], EntityCreeper['Creeper'/99, l='MpServer', x=127.67, y=39.00, z=177.32], EntitySkeleton['Skeleton'/100, l='MpServer', x=125.73, y=41.00, z=180.50], EntityBat['Bat'/101, l='MpServer', x=130.19, y=40.05, z=178.49], EntitySquid['Squid'/115, l='MpServer', x=141.60, y=56.18, z=137.19], EntitySquid['Squid'/116, l='MpServer', x=139.33, y=55.00, z=140.00], EntityZombie['Zombie'/117, l='MpServer', x=129.50, y=39.00, z=167.50], EntityZombie['Zombie'/118, l='MpServer', x=133.20, y=42.00, z=173.52], EntityZombie['Zombie'/119, l='MpServer', x=130.50, y=41.00, z=173.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=126.13, y=40.00, z=181.40], EntityBat['Bat'/121, l='MpServer', x=127.78, y=40.63, z=171.50], EntityBat['Bat'/122, l='MpServer', x=129.70, y=40.18, z=178.48], EntityBat['Bat'/123, l='MpServer', x=128.15, y=39.07, z=171.24], EntityZombie['Zombie'/124, l='MpServer', x=140.50, y=26.00, z=194.50], EntityBat['Bat'/139, l='MpServer', x=150.25, y=22.27, z=167.31], EntityCreeper['Creeper'/140, l='MpServer', x=153.50, y=42.00, z=173.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=153.28, y=42.00, z=175.50], EntityZombie['Zombie'/142, l='MpServer', x=154.51, y=71.00, z=159.78], EntitySkeleton['Skeleton'/143, l='MpServer', x=142.55, y=42.00, z=185.25], EntityPlayerSP['Player109'/373, l='MpServer', x=165.20, y=66.00, z=178.84], EntitySquid['Squid'/160, l='MpServer', x=163.69, y=62.22, z=192.09], EntityCreeper['Creeper'/161, l='MpServer', x=173.50, y=21.00, z=219.50], EntityCreeper['Creeper'/162, l='MpServer', x=174.50, y=26.00, z=239.50], EntityBat['Bat'/163, l='MpServer', x=161.04, y=18.07, z=227.48], EntityWizard['Wizard'/181, l='MpServer', x=189.50, y=83.00, z=133.50], EntityZombie['Zombie'/182, l='MpServer', x=182.50, y=33.00, z=144.50], EntityZombie['Zombie'/183, l='MpServer', x=182.42, y=21.00, z=220.82], EntityCreeper['Creeper'/184, l='MpServer', x=190.50, y=21.00, z=215.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=182.50, y=24.00, z=239.50], EntityCreeper['Creeper'/186, l='MpServer', x=182.50, y=32.00, z=239.50], EntityZombie['Zombie'/187, l='MpServer', x=182.50, y=25.00, z=241.50], EntityZombie['Zombie'/188, l='MpServer', x=182.50, y=24.00, z=240.50], EntityZombie['Zombie'/189, l='MpServer', x=185.18, y=25.00, z=240.55], EntityCow['Cow'/197, l='MpServer', x=193.78, y=69.00, z=100.48], EntitySkeleton['Skeleton'/199, l='MpServer', x=194.50, y=17.00, z=134.50], EntityPig['Pig'/200, l='MpServer', x=204.03, y=66.00, z=143.99], EntityPig['Pig'/201, l='MpServer', x=204.50, y=65.00, z=142.50], EntityPig['Pig'/202, l='MpServer', x=206.38, y=66.00, z=144.20], EntitySkeleton['Skeleton'/203, l='MpServer', x=205.50, y=55.00, z=161.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=200.50, y=39.00, z=190.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=199.50, y=39.00, z=188.50], EntityZombie['Zombie'/206, l='MpServer', x=201.50, y=39.00, z=186.50], EntityBat['Bat'/207, l='MpServer', x=201.73, y=20.01, z=209.48], EntitySpider['Spider'/208, l='MpServer', x=194.50, y=22.00, z=217.50], EntityZombie['Zombie'/209, l='MpServer', x=203.45, y=19.00, z=212.81], EntityZombie['Zombie'/210, l='MpServer', x=202.50, y=19.00, z=210.50], EntityCow['Cow'/211, l='MpServer', x=206.45, y=68.00, z=220.56], EntityCow['Cow'/212, l='MpServer', x=205.81, y=68.00, z=221.52], EntityBat['Bat'/213, l='MpServer', x=198.25, y=31.10, z=242.51], EntityZombie['Zombie'/220, l='MpServer', x=204.05, y=51.00, z=109.49], EntityZombie['Zombie'/221, l='MpServer', x=209.50, y=51.00, z=107.50], EntityCow['Cow'/222, l='MpServer', x=221.50, y=75.00, z=104.50], EntityCow['Cow'/223, l='MpServer', x=222.50, y=75.00, z=106.50], EntityPig['Pig'/224, l='MpServer', x=215.24, y=69.00, z=143.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=213.50, y=28.00, z=165.50], EntityBat['Bat'/226, l='MpServer', x=215.98, y=33.21, z=167.34], EntityCreeper['Creeper'/227, l='MpServer', x=220.50, y=33.00, z=160.50], EntityBat['Bat'/228, l='MpServer', x=223.25, y=47.04, z=167.75], EntitySkeleton['Skeleton'/229, l='MpServer', x=211.50, y=14.00, z=207.50], EntityCreeper['Creeper'/230, l='MpServer', x=209.51, y=31.00, z=196.77], EntityCow['Cow'/231, l='MpServer', x=213.17, y=68.00, z=222.47], EntitySkeleton['Skeleton'/232, l='MpServer', x=222.50, y=62.00, z=229.50], EntityCow['Cow'/233, l='MpServer', x=210.20, y=77.00, z=228.48], EntityCow['Cow'/245, l='MpServer', x=224.50, y=75.00, z=104.50], EntityCow['Cow'/246, l='MpServer', x=228.69, y=79.00, z=101.47], EntityZombie['Zombie'/247, l='MpServer', x=226.50, y=14.00, z=140.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=234.50, y=44.00, z=157.50], EntityCreeper['Creeper'/249, l='MpServer', x=224.50, y=38.00, z=152.50], EntityCreeper['Creeper'/250, l='MpServer', x=240.15, y=31.00, z=153.56], EntityBat['Bat'/251, l='MpServer', x=227.49, y=21.96, z=176.74], EntitySkeleton['Skeleton'/252, l='MpServer', x=230.50, y=22.00, z=171.50], EntityBat['Bat'/253, l='MpServer', x=224.59, y=34.24, z=179.78], EntityBat['Bat'/254, l='MpServer', x=232.25, y=11.29, z=205.89], EntitySkeleton['Skeleton'/255, l='MpServer', x=234.50, y=54.00, z=237.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 657577248 bytes (627 MB) / 1480065024 bytes (1411 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version       | Source                                                             | Signature |
	|:------ |:----------------- |:------------- |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft         | 1.12.2        | minecraft.jar                                                      | None      |
	| LCHIJA | mcp               | 9.42          | minecraft.jar                                                      | None      |
	| LCHIJA | FML               | 8.0.99.99     | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge             | 14.23.5.2860  | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | ebwizardry        | 4.3.7         | ElectroblobsWizardry-4.3.8.jar                                     | None      |
	| LCHIJA | wizardry2         | 1.0           | main                                                               | None      |
	| LCHIJA | betterhud         | 1.4.4         | betterhud-1.12.2-1.4.4 (1).jar                                     | None      |
	| LCHIJA | silentlib         | 3.0.13        | SilentLib-1.12.2-3.0.14+168.jar                                    | None      |
	| LCHIJA | scalinghealth     | 1.3.37        | ScalingHealth-1.12.2-1.3.42+147.jar                                | None      |
	| LCHIJA | ancientspellcraft | 1.12.2-v1.5.4 | AncientSpellcraft-1.12.2-v1.5.4.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 