---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/2/22 9:24 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.a.wizardry2.container.ContainerWand.populateSpellSlots(ContainerWand.java:126)
	at com.a.wizardry2.container.ContainerWand.<init>(ContainerWand.java:67)
	at com.a.wizardry2.container.GuiHandler.getClientGuiElement(GuiHandler.java:33)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at electroblob.wizardry.item.ItemWand.onItemRightClick(ItemWand.java:1036)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.a.wizardry2.container.ContainerWand.populateSpellSlots(ContainerWand.java:126)
	at com.a.wizardry2.container.ContainerWand.<init>(ContainerWand.java:67)
	at com.a.wizardry2.container.GuiHandler.getClientGuiElement(GuiHandler.java:33)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at electroblob.wizardry.item.ItemWand.onItemRightClick(ItemWand.java:1036)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player265'/1074, l='MpServer', x=249.33, y=63.00, z=199.55]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,196), Chunk: (at 8,4,4 in 15,12; contains blocks 240,0,192 to 255,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 433 game time, 433 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPig['Pig'/4, l='MpServer', x=203.50, y=63.00, z=263.50], EntityPig['Pig'/5, l='MpServer', x=203.50, y=63.00, z=262.50], EntityPig['Pig'/6, l='MpServer', x=209.29, y=63.00, z=260.52], EntityPig['Pig'/7, l='MpServer', x=208.30, y=63.00, z=261.90], EntityPig['Pig'/8, l='MpServer', x=208.36, y=63.00, z=269.09], EntityPig['Pig'/9, l='MpServer', x=208.06, y=63.00, z=270.86], EntityPig['Pig'/10, l='MpServer', x=210.33, y=63.00, z=268.80], EntityPig['Pig'/11, l='MpServer', x=242.50, y=70.00, z=229.55], EntityPig['Pig'/12, l='MpServer', x=249.51, y=73.00, z=228.06], EntityPig['Pig'/13, l='MpServer', x=242.50, y=70.00, z=228.54], EntityPig['Pig'/14, l='MpServer', x=243.57, y=70.00, z=225.56], EntityItem['item.tile.mushroom'/16, l='MpServer', x=301.80, y=14.00, z=189.13], EntityItem['item.tile.mushroom'/18, l='MpServer', x=302.24, y=14.00, z=191.88], EntityItem['item.tile.mushroom'/19, l='MpServer', x=301.88, y=14.00, z=192.88], EntityZombie['Zombie'/2842, l='MpServer', x=300.50, y=19.00, z=152.50], EntityCreeper['Creeper'/3176, l='MpServer', x=327.50, y=34.00, z=121.50], EntitySkeleton['Skeleton'/3180, l='MpServer', x=199.50, y=21.00, z=234.50], EntityZombie['Zombie'/3198, l='MpServer', x=303.50, y=29.00, z=243.50], EntityCreeper['Creeper'/3258, l='MpServer', x=317.50, y=39.00, z=198.50], EntityZombie['Zombie'/3259, l='MpServer', x=314.50, y=39.00, z=197.50], EntityZombie['Zombie'/3262, l='MpServer', x=245.50, y=13.00, z=217.50], EntitySkeleton['Skeleton'/3263, l='MpServer', x=248.50, y=13.00, z=212.50], EntityCreeper['Creeper'/3265, l='MpServer', x=311.50, y=46.00, z=252.50], EntityCreeper['Creeper'/3295, l='MpServer', x=244.50, y=21.00, z=127.50], EntityZombie['Zombie'/3317, l='MpServer', x=232.55, y=18.00, z=128.74], EntityCreeper['Creeper'/3321, l='MpServer', x=255.50, y=34.00, z=153.50], EntitySkeleton['Skeleton'/3322, l='MpServer', x=254.50, y=34.00, z=152.50], EntityCreeper['Creeper'/3339, l='MpServer', x=321.83, y=35.00, z=195.41], EntityZombie['Zombie'/3345, l='MpServer', x=263.50, y=19.00, z=179.50], EntityCreeper['Creeper'/3353, l='MpServer', x=199.50, y=36.00, z=236.50], EntitySkeleton['Skeleton'/3364, l='MpServer', x=321.50, y=42.00, z=274.50], EntityCreeper['Creeper'/3374, l='MpServer', x=205.50, y=16.00, z=257.50], EntityCreeper['Creeper'/3389, l='MpServer', x=177.50, y=35.00, z=272.50], EntityCreeper['Creeper'/3413, l='MpServer', x=324.50, y=29.00, z=138.50], EntitySkeleton['Skeleton'/3437, l='MpServer', x=229.76, y=30.00, z=172.50], EntitySkeleton['Skeleton'/3438, l='MpServer', x=312.30, y=44.00, z=160.58], EntitySkeleton['Skeleton'/1404, l='MpServer', x=234.46, y=19.00, z=131.27], EntitySquid['Squid'/1406, l='MpServer', x=234.54, y=61.34, z=145.07], EntitySquid['Squid'/1407, l='MpServer', x=237.80, y=61.81, z=145.92], EntitySquid['Squid'/1408, l='MpServer', x=242.56, y=60.32, z=146.71], EntitySquid['Squid'/1409, l='MpServer', x=245.05, y=62.53, z=138.07], EntitySquid['Squid'/1410, l='MpServer', x=202.84, y=48.25, z=174.79], EntityZombie['Zombie'/3458, l='MpServer', x=169.48, y=14.00, z=164.34], EntitySquid['Squid'/1411, l='MpServer', x=202.09, y=48.99, z=182.63], EntityWitch['Witch'/3459, l='MpServer', x=171.50, y=14.00, z=163.50], EntitySquid['Squid'/1412, l='MpServer', x=201.44, y=45.93, z=175.41], EntityWitch['Witch'/3460, l='MpServer', x=171.50, y=14.00, z=161.50], EntitySquid['Squid'/1413, l='MpServer', x=202.91, y=46.46, z=171.14], EntitySquid['Squid'/1416, l='MpServer', x=207.00, y=56.30, z=156.75], EntitySquid['Squid'/1417, l='MpServer', x=203.77, y=55.07, z=160.35], EntitySquid['Squid'/1418, l='MpServer', x=204.25, y=56.40, z=156.44], EntitySquid['Squid'/1419, l='MpServer', x=208.10, y=55.63, z=149.47], EntitySquid['Squid'/1424, l='MpServer', x=205.45, y=58.16, z=202.87], EntitySquid['Squid'/1426, l='MpServer', x=199.75, y=59.14, z=207.30], EntitySquid['Squid'/1427, l='MpServer', x=199.52, y=58.51, z=203.60], EntitySquid['Squid'/1428, l='MpServer', x=194.62, y=58.47, z=204.26], EntitySquid['Squid'/1429, l='MpServer', x=214.46, y=60.40, z=140.22], EntitySquid['Squid'/1430, l='MpServer', x=214.84, y=58.86, z=143.32], EntitySquid['Squid'/1431, l='MpServer', x=221.03, y=57.92, z=151.68], EntitySquid['Squid'/1432, l='MpServer', x=210.27, y=61.98, z=143.17], EntitySquid['Squid'/1437, l='MpServer', x=199.19, y=52.45, z=188.22], EntitySquid['Squid'/1438, l='MpServer', x=196.29, y=52.42, z=178.17], EntitySquid['Squid'/1439, l='MpServer', x=203.50, y=49.49, z=180.77], EntitySquid['Squid'/1441, l='MpServer', x=194.53, y=50.94, z=178.86], EntitySkeleton['Skeleton'/3496, l='MpServer', x=325.50, y=46.00, z=257.50], EntityEnderman['Enderman'/3497, l='MpServer', x=230.50, y=18.00, z=127.50], EntitySquid['Squid'/1458, l='MpServer', x=218.44, y=62.55, z=221.72], EntitySquid['Squid'/1459, l='MpServer', x=217.18, y=58.27, z=221.11], EntitySquid['Squid'/1460, l='MpServer', x=211.93, y=61.51, z=223.56], EntitySquid['Squid'/1461, l='MpServer', x=208.86, y=59.84, z=224.63], EntityEnderman['Enderman'/3537, l='MpServer', x=180.56, y=16.00, z=273.50], EntityZombie['Zombie'/3538, l='MpServer', x=305.50, y=14.00, z=144.50], EntitySpider['Spider'/3572, l='MpServer', x=326.05, y=39.00, z=167.93], EntityCreeper['Creeper'/3585, l='MpServer', x=170.50, y=32.00, z=241.50], EntityBat['Bat'/1588, l='MpServer', x=206.42, y=12.03, z=128.86], EntityBat['Bat'/1589, l='MpServer', x=178.93, y=39.72, z=238.55], EntityBat['Bat'/1590, l='MpServer', x=184.37, y=37.19, z=231.05], EntityBat['Bat'/1591, l='MpServer', x=179.24, y=40.05, z=238.80], EntityBat['Bat'/1592, l='MpServer', x=185.48, y=33.51, z=233.81], EntityBat['Bat'/1593, l='MpServer', x=202.75, y=15.03, z=259.75], EntityBat['Bat'/1595, l='MpServer', x=330.85, y=35.62, z=225.62], EntityBat['Bat'/1731, l='MpServer', x=228.21, y=31.46, z=170.48], EntityBat['Bat'/1732, l='MpServer', x=231.62, y=30.07, z=171.48], EntityBat['Bat'/1733, l='MpServer', x=227.25, y=31.76, z=171.60], EntityBat['Bat'/1737, l='MpServer', x=266.26, y=17.18, z=150.11], EntityBat['Bat'/1738, l='MpServer', x=261.75, y=16.10, z=143.75], EntityPlayerSP['Player265'/1074, l='MpServer', x=249.33, y=63.00, z=199.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1019408568 bytes (972 MB) / 1980760064 bytes (1889 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version       | Source                                                             | Signature |
	|:------ |:----------------- |:------------- |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft         | 1.12.2        | minecraft.jar                                                      | None      |
	| LCHIJA | mcp               | 9.42          | minecraft.jar                                                      | None      |
	| LCHIJA | FML               | 8.0.99.99     | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge             | 14.23.5.2860  | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | ebwizardry        | 4.3.7         | ElectroblobsWizardry-4.3.8.jar                                     | None      |
	| LCHIJA | wizardry2         | 1.0           | main                                                               | None      |
	| LCHIJA | betterhud         | 1.4.4         | betterhud-1.12.2-1.4.4 (1).jar                                     | None      |
	| LCHIJA | silentlib         | 3.0.13        | SilentLib-1.12.2-3.0.14+168.jar                                    | None      |
	| LCHIJA | scalinghealth     | 1.3.37        | ScalingHealth-1.12.2-1.3.42+147.jar                                | None      |
	| LCHIJA | ancientspellcraft | 1.12.2-v1.5.4 | AncientSpellcraft-1.12.2-v1.5.4.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 