---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/3/22 5:32 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.a.wizardry2.container.ContainerWand.onSlotChanged(ContainerWand.java:90)
	at com.a.wizardry2.container.SlotWandItem.putStack(SlotWandItem.java:31)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:604)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.a.wizardry2.container.ContainerWand.onSlotChanged(ContainerWand.java:90)
	at com.a.wizardry2.container.SlotWandItem.putStack(SlotWandItem.java:31)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:604)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.a.wizardry2.container.GuiWand

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player984'/374, l='MpServer', x=165.20, y=66.00, z=178.84]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,252), Chunk: (at 12,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12655 game time, 12655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityCreeper['Creeper'/272, l='MpServer', x=240.39, y=31.00, z=154.08], EntityCreeper['Creeper'/275, l='MpServer', x=242.50, y=23.00, z=175.50], EntityBat['Bat'/277, l='MpServer', x=232.49, y=21.87, z=171.41], EntityBat['Bat'/278, l='MpServer', x=241.49, y=23.00, z=170.26], EntityCreeper['Creeper'/281, l='MpServer', x=244.50, y=37.00, z=190.50], EntitySpider['Spider'/282, l='MpServer', x=244.04, y=14.00, z=203.39], EntitySkeleton['Skeleton'/283, l='MpServer', x=244.50, y=32.00, z=194.50], EntityBat['Bat'/287, l='MpServer', x=242.08, y=47.11, z=233.75], EntityCow['Cow'/65, l='MpServer', x=94.60, y=68.00, z=139.77], EntityPig['Pig'/66, l='MpServer', x=87.74, y=64.00, z=130.45], EntityCow['Cow'/67, l='MpServer', x=89.20, y=70.00, z=154.45], EntityCow['Cow'/68, l='MpServer', x=95.62, y=70.00, z=156.25], EntityCow['Cow'/69, l='MpServer', x=93.49, y=70.00, z=151.05], EntityCreeper['Creeper'/71, l='MpServer', x=95.22, y=14.00, z=231.51], EntityCow['Cow'/72, l='MpServer', x=100.11, y=76.00, z=248.16], EntityCow['Cow'/76, l='MpServer', x=102.50, y=68.00, z=137.50], EntityCow['Cow'/77, l='MpServer', x=99.06, y=69.00, z=141.48], EntityCow['Cow'/78, l='MpServer', x=103.01, y=69.00, z=141.67], EntityCow['Cow'/79, l='MpServer', x=110.50, y=69.00, z=138.50], EntityCow['Cow'/80, l='MpServer', x=111.97, y=69.00, z=142.49], EntityCow['Cow'/81, l='MpServer', x=104.46, y=69.00, z=144.18], EntityCow['Cow'/82, l='MpServer', x=97.45, y=74.00, z=237.81], EntityCow['Cow'/83, l='MpServer', x=104.99, y=76.00, z=243.52], EntityCow['Cow'/95, l='MpServer', x=112.50, y=69.00, z=137.50], EntityCreeper['Creeper'/96, l='MpServer', x=125.50, y=38.00, z=174.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=125.50, y=40.00, z=161.71], EntitySkeleton['Skeleton'/98, l='MpServer', x=127.50, y=37.00, z=166.50], EntityBat['Bat'/99, l='MpServer', x=133.16, y=43.03, z=164.28], EntityCreeper['Creeper'/100, l='MpServer', x=127.67, y=39.00, z=177.32], EntitySkeleton['Skeleton'/101, l='MpServer', x=125.73, y=41.00, z=180.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=125.77, y=40.00, z=181.48], EntitySquid['Squid'/116, l='MpServer', x=139.40, y=55.00, z=139.07], EntitySquid['Squid'/117, l='MpServer', x=136.46, y=55.00, z=143.78], EntityZombie['Zombie'/118, l='MpServer', x=129.50, y=39.00, z=167.50], EntityZombie['Zombie'/119, l='MpServer', x=130.74, y=41.00, z=174.65], EntityZombie['Zombie'/120, l='MpServer', x=130.27, y=36.00, z=173.70], EntityBat['Bat'/121, l='MpServer', x=124.49, y=39.20, z=166.67], EntityBat['Bat'/122, l='MpServer', x=130.63, y=41.00, z=174.33], EntitySkeleton['Skeleton'/123, l='MpServer', x=147.51, y=42.14, z=178.83], EntityBat['Bat'/124, l='MpServer', x=137.02, y=42.11, z=181.90], EntityZombie['Zombie'/125, l='MpServer', x=140.50, y=26.00, z=194.50], EntityZombie['Zombie'/140, l='MpServer', x=154.51, y=71.00, z=159.78], EntityBat['Bat'/141, l='MpServer', x=148.25, y=20.74, z=165.56], EntityCreeper['Creeper'/142, l='MpServer', x=153.50, y=42.00, z=173.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=153.28, y=42.00, z=175.50], EntityPlayerSP['Player984'/374, l='MpServer', x=165.20, y=66.00, z=178.84], EntitySquid['Squid'/159, l='MpServer', x=165.12, y=62.76, z=191.77], EntityCreeper['Creeper'/160, l='MpServer', x=170.31, y=19.00, z=221.49], EntityCreeper['Creeper'/161, l='MpServer', x=174.50, y=26.00, z=238.65], EntityBat['Bat'/162, l='MpServer', x=164.43, y=16.03, z=232.26], EntityWizard['Wizard'/182, l='MpServer', x=189.50, y=83.00, z=133.50], EntityZombie['Zombie'/183, l='MpServer', x=182.50, y=33.00, z=144.50], EntityZombie['Zombie'/184, l='MpServer', x=182.75, y=21.00, z=221.57], EntityCreeper['Creeper'/185, l='MpServer', x=190.50, y=21.00, z=215.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=182.50, y=24.00, z=239.50], EntityCreeper['Creeper'/187, l='MpServer', x=182.50, y=32.00, z=239.50], EntityZombie['Zombie'/188, l='MpServer', x=182.50, y=25.00, z=241.50], EntityZombie['Zombie'/189, l='MpServer', x=182.50, y=24.00, z=240.50], EntityZombie['Zombie'/190, l='MpServer', x=185.18, y=25.00, z=240.55], EntityZombie['Zombie'/197, l='MpServer', x=203.23, y=51.00, z=109.49], EntityCow['Cow'/198, l='MpServer', x=189.58, y=67.00, z=100.45], EntitySkeleton['Skeleton'/200, l='MpServer', x=194.50, y=17.00, z=134.50], EntityPig['Pig'/201, l='MpServer', x=204.50, y=65.00, z=142.50], EntityPig['Pig'/202, l='MpServer', x=206.38, y=66.00, z=144.20], EntityPig['Pig'/203, l='MpServer', x=203.45, y=66.00, z=144.46], EntitySkeleton['Skeleton'/204, l='MpServer', x=205.50, y=55.00, z=161.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=200.50, y=39.00, z=190.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=199.50, y=39.00, z=188.50], EntityZombie['Zombie'/207, l='MpServer', x=201.50, y=39.00, z=186.50], EntitySpider['Spider'/208, l='MpServer', x=194.50, y=22.00, z=217.50], EntityZombie['Zombie'/209, l='MpServer', x=203.45, y=19.00, z=212.81], EntityZombie['Zombie'/210, l='MpServer', x=199.33, y=22.00, z=217.29], EntityBat['Bat'/211, l='MpServer', x=199.38, y=17.75, z=210.45], EntityCow['Cow'/212, l='MpServer', x=206.45, y=68.00, z=220.56], EntityCow['Cow'/213, l='MpServer', x=205.81, y=68.00, z=221.52], EntityZombie['Zombie'/221, l='MpServer', x=209.50, y=51.00, z=107.50], EntityCow['Cow'/222, l='MpServer', x=221.50, y=75.00, z=104.50], EntityCow['Cow'/223, l='MpServer', x=222.50, y=75.00, z=106.50], EntityPig['Pig'/224, l='MpServer', x=215.24, y=69.00, z=143.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=213.50, y=28.00, z=165.50], EntityCreeper['Creeper'/226, l='MpServer', x=220.50, y=33.00, z=160.50], EntityBat['Bat'/227, l='MpServer', x=215.54, y=50.82, z=167.06], EntityBat['Bat'/228, l='MpServer', x=216.80, y=30.17, z=168.79], EntitySkeleton['Skeleton'/229, l='MpServer', x=211.50, y=14.00, z=207.50], EntityCreeper['Creeper'/230, l='MpServer', x=209.51, y=31.00, z=196.77], EntityCow['Cow'/231, l='MpServer', x=213.17, y=68.00, z=222.47], EntitySkeleton['Skeleton'/232, l='MpServer', x=222.50, y=62.00, z=229.50], EntityCow['Cow'/233, l='MpServer', x=210.20, y=77.00, z=228.48], EntityCow['Cow'/245, l='MpServer', x=222.54, y=75.00, z=104.12], EntityCow['Cow'/246, l='MpServer', x=228.22, y=78.00, z=101.53], EntityZombie['Zombie'/247, l='MpServer', x=226.50, y=14.00, z=140.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=232.71, y=45.00, z=158.49], EntityCreeper['Creeper'/249, l='MpServer', x=224.50, y=38.00, z=152.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=230.50, y=22.00, z=171.50], EntityBat['Bat'/251, l='MpServer', x=229.06, y=21.04, z=173.04], EntityBat['Bat'/252, l='MpServer', x=224.47, y=33.68, z=179.61], EntityBat['Bat'/253, l='MpServer', x=233.84, y=12.05, z=205.16], EntitySkeleton['Skeleton'/254, l='MpServer', x=230.50, y=59.00, z=233.21]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 102151040 bytes (97 MB) / 1482686464 bytes (1414 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version       | Source                                                             | Signature |
	|:------ |:----------------- |:------------- |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft         | 1.12.2        | minecraft.jar                                                      | None      |
	| LCHIJA | mcp               | 9.42          | minecraft.jar                                                      | None      |
	| LCHIJA | FML               | 8.0.99.99     | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge             | 14.23.5.2860  | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | ebwizardry        | 4.3.7         | ElectroblobsWizardry-4.3.8.jar                                     | None      |
	| LCHIJA | wizardry2         | 1.0           | main                                                               | None      |
	| LCHIJA | betterhud         | 1.4.4         | betterhud-1.12.2-1.4.4 (1).jar                                     | None      |
	| LCHIJA | silentlib         | 3.0.13        | SilentLib-1.12.2-3.0.14+168.jar                                    | None      |
	| LCHIJA | scalinghealth     | 1.3.37        | ScalingHealth-1.12.2-1.3.42+147.jar                                | None      |
	| LCHIJA | ancientspellcraft | 1.12.2-v1.5.4 | AncientSpellcraft-1.12.2-v1.5.4.jar                                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 